# InfraTrack

./: .cursorignore  .env.example  .gitignore  BUSINESS_PLATFORM_TEMPLATE_AUDIT.md  BUSINESS_PLATFORM_TEMPLATE_VISION.md  README.md  docker-compose.firebase.example.yml  docker-compose.prod.yml  docker-compose.yml
backend/: Dockerfile  PENDING_USER_DEACTIVATION.md  USER_MANAGEMENT_HARDENING.md  USER_MIGRATION_FIX.md  dependency-check-suppression.xml  firebase-service-account.example.json  pom.xml  test_output.txt  test_results.txt  test_um.txt
backend/src/main/java/com/company/application/: BackendApplication.java
backend/src/main/java/com/infratrack/: BackendApplication.java
backend/src/main/java/com/infratrack/asset/: Asset.java  AssetAuthorizationService.java  AssetController.java  AssetHistoryEvent.java  AssetHistoryEventRepository.java  AssetHistoryEventType.java  AssetQrCodeService.java  AssetRepository.java  AssetService.java  AssetStatus.java  QrCodeGenerator.java
backend/src/main/java/com/infratrack/assetcategory/: AssetCategory.java  AssetCategoryController.java  AssetCategoryRepository.java  AssetCategoryService.java
backend/src/main/java/com/infratrack/assethistory/: AssetHistoryController.java  AssetHistoryResponse.java  AssetHistoryService.java
backend/src/main/java/com/infratrack/auth/: AccountActivationToken.java  AccountActivationTokenRepository.java  ActivationService.java  AuthController.java  AuthService.java  LoginRateLimitExceededException.java  LoginRateLimiter.java
backend/src/main/java/com/infratrack/bootstrap/: BootstrapAdminProperties.java  InitialAdministratorBootstrap.java
backend/src/main/java/com/infratrack/businesstrigger/: BusinessTrigger.java  BusinessTriggerController.java  BusinessTriggerRepository.java  BusinessTriggerService.java  BusinessTriggerType.java
backend/src/main/java/com/infratrack/completionreview/: CompletionReview.java  CompletionReviewAuthorizationService.java  CompletionReviewController.java  CompletionReviewDecision.java  CompletionReviewRepository.java  CompletionReviewService.java
backend/src/main/java/com/infratrack/config/: CacheConfig.java  DataIntegrityViolationMessageResolver.java  DatabaseSchemaUpdater.java  FirebaseConfig.java  FirebaseCredentialsAvailableCondition.java  FirebaseStartupDiagnostics.java  GlobalExceptionHandler.java  InfraTrackInfoContributor.java  OpenApiConfig.java  PaginationSupport.java  SecurityConfig.java  StartupDiagnosticsLogger.java  TimeConfig.java
backend/src/main/java/com/infratrack/controller/: AuthController.java  NotificationController.java  UserController.java
backend/src/main/java/com/infratrack/delegatedauthority/: DelegatedAuthority.java  DelegatedAuthorityController.java  DelegatedAuthorityRepository.java  DelegatedAuthorityService.java
backend/src/main/java/com/infratrack/department/: Department.java  DepartmentController.java  DepartmentRepository.java  DepartmentService.java
backend/src/main/java/com/infratrack/dto/: ActivateAccountRequest.java  CreateEmployeeRequest.java  FcmTokenRequest.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  UpdateUserRequest.java  UserManagementResponse.java  UserProfileResponse.java  UserSummary.java
backend/src/main/java/com/infratrack/exception/: BusinessException.java  BusinessValidationException.java  ConflictException.java  ForbiddenOperationException.java  NotFoundException.java
backend/src/main/java/com/infratrack/inspection/: Inspection.java  InspectionAnswer.java  InspectionAnswerQuestionTypeSnapshot.java  InspectionAnswerRepository.java  InspectionAnswerService.java  InspectionAuthorizationService.java  InspectionController.java  InspectionHistoryRecorder.java  InspectionPriority.java  InspectionRepository.java  InspectionRepositoryCustom.java  InspectionRepositoryImpl.java  InspectionService.java  InspectionStatus.java  PhysicalCondition.java
backend/src/main/java/com/infratrack/inspectiontemplate/: DecisionRuleActionType.java  DecisionRuleConditionType.java  DecisionRuleDefinitionValidator.java  DecisionRuleEvaluationService.java  DecisionRuleOperator.java  InspectionTemplate.java  InspectionTemplateAuthorizationService.java  InspectionTemplateController.java  InspectionTemplateQuestion.java  InspectionTemplateQuestionChoice.java  InspectionTemplateQuestionChoiceController.java  InspectionTemplateQuestionChoiceRepository.java  InspectionTemplateQuestionChoiceService.java  InspectionTemplateQuestionCode.java  InspectionTemplateQuestionController.java  (+13 more)
backend/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
backend/src/main/resources/db/migration/: V10__inspection_templates.sql  V11__inspection_template_questions.sql  V12__inspection_template_question_codes.sql  V13__inspection_answers.sql  V14__inspection_value_model.sql  V15__units_of_measure.sql  V16__inspection_template_question_rules.sql  V17__inspection_template_question_rule_priority.sql  V18__rule_evaluation_reports.sql  V19__suggested_actions.sql  V1__baseline_v1_schema.sql  V20__decision_assistant.sql  V21__preventive_maintenance_plans.sql  V22__preventive_plan_identity_and_trigger_definition.sql  V23__preventive_execution_candidates.sql  V24__preventive_decision_assistant.sql  V25__preventive_execution_reports.sql  V26__preventive_scheduler_runs.sql  V27__dashboard_preferences.sql  V28__asset_business_code.sql  V29__mobile_sync_operation.sql  V2__legacy_user_role_normalization.sql  V30__inspection_sync_scalability_indexes.sql  V31__sync_operation_record_state.sql  V32__inspection_optimistic_lock.sql  V33__work_order_draft_completion_notes.sql  V34__work_order_sync_scalability_index.sql  V35__sync_and_asset_query_indexes.sql  V36__maintenance_activity_list_indexes.sql  V3__v1_constraints_and_indexes.sql  V4__add_notification_target_route.sql  V5__list_query_indexes.sql  V6__normalize_user_emails.sql  V7__rework_issue_traceability.sql  V8__issue_capa_classification.sql  V9__issue_lessons_learned.sql
backend/src/test/resources/: application-test.properties
(+1057 files in other folders)
